.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 142, 70);
  background: -moz-linear-gradient(
    180deg,
    rgba(255, 142, 70, 1) 0%,
    rgba(255, 177, 139, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(255, 142, 70, 1) 0%,
    rgba(255, 177, 139, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 142, 70, 1) 0%,
    rgba(255, 177, 139, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8e46",endColorstr="#ffb18b",GradientType=1);
  display: flex;
  flex-direction: column;
}

.card {
  max-width: 1000px;
  max-height: 40vh;
  width: 1000px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 20px;
  padding: 0 50px;
  h2 {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    background: #e8e3e3;
    padding: 20px 10px;
    border-radius: 10px;
  }
  form {
    .answer {
      display: flex;
      align-items: center;
      span:last-child {
        font-size: 18px;
        padding-left: 5px;
        font-weight: lighter;
      }
    }
  }
  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      font-size: 15px;
      margin-right: 15px;
    }
  }
}
